<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
      .navbar{
          position: fixed;
          width: 100%;
          height: 50px;
          background-color: black;
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      
      .logo{
          width: 200px;
      }
      .links{
          width: 700px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      .links a{
          list-style: none;
           text-decoration: none;
          color: white;
          font-size: 15px;
      }
      #hamburger{
        display: none;
      }
      @media (max-width:700px) {
       .navbar{
           display: flex;
           flex-direction: column;
           position: fixed;
       }
          #hamburger{
              display: block;
              background-color: black;
              border: none;
              width: 50px;
              margin-left: 450px;
              height: 50px;
              position: relative;
    
          }
          .logo{
              width: 100%;
              transition: 0.5s;
          }
          .line-1{
               margin-top: 5px;     
            width: 30px;
              height: 2px;
              border: none;
               transition: 0.5s;
              background-color: white;     
            }
          .line-2{
              margin-top: 10px;     
              width: 30px;
              height: 2px;
              border: none;
              transition: 0.5s;
              background-color: white; 
          }
              .line-1.animate{
                  transform: rotate(45deg) translate(1px,6px);
              }
              .line-2.animate{
                  transform: rotate(-45deg) translate(3px,-7px);
              }
              .links{
                  display: flex;
                  width: 700px;
                  height: 0px;
                  flex-direction: column;
                  background-color: black;
                  margin-top: 50px;
                  position: absolute;
                  overflow: hidden;
                  transition: 0.3s;
              }

      }
      .para{
          width: 100%;
          height: auto;
          display: flex;
          flex-wrap: wrap;
      }
      #home,#contact,#services,#products,#about{
               
               width: 500px;
               height: 400px;
               margin: 20px auto;
               display: flex;
               align-items: center;
               justify-content: center;
               background-color: cadetblue;
               font-size: 20px;
               font-weight: 400;
      }
  
       
    </style>
</head>
<body>
  <div class="navbar">
      <div class="logo">
          <button id="hamburger">
              <div class="line-1"></div>
              <div class="line-2"></div>
          </button>
      </div>
      <div class="links">
          <a onclick="hide()" href="#home">Home</a>
          <a onclick="hide()" href="#contact">Contact Us</a>
          <a onclick="hide()" href="#services">Services</a>
          <a onclick="hide()" href="#products">Products</a>
          <a onclick="hide()" href="#about">About us</a>
      </div>
  </div>
  <div class="para">
      <div id="home"><h1>home</h1></div>
      <div id="contact"><h1>contact</h1></div>
      <div id="services"><h1>Services</h1></div>
      <div id="products"><h1>products</h1></div>
      <div id="about"><h1>About us</h1></div>
  </div>
    
   
<script>
    var ham = document.querySelector("#hamburger");
    const line1 = document.querySelector(".line-1");
    var line2 = document.querySelector(".line-2");
    var nav = document.querySelector(".links");
       nav.style.height = "0px";
    ham.addEventListener('click' , function(){
        line1.classList.toggle("animate");
        line2.classList.toggle("animate");
        if(nav.style.height == "0px"){
            nav.style.height = "300px";
        }
        else{
            nav.style.height = "0px";
        }
        
    })
    function hide(){
        nav.style.height = "0px"
        line1.classList.toggle("animate");
        line2.classList.toggle("animate");

    }


</script>
</body>
</html>